<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 2px solid brown;
            max-width: 1100px;
            margin: 0 auto;
        }

        .imgcontainer {
            display: flex;
        }

        .imgcontainer img {
            width: 100%;
        }

        .imgcontainer div {
            width: 50%;
        }
        @media screen and (max-width:600px){
            .imgcontainer{
                flex-direction: column;
            }
            .imgcontainer div{
                width:100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>responsive weblayout</h1>
        <ol>
            <li>viewport meta tag</li>
            <li>css related unit</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </header>
    <main>
        <div class="imgcontainer">
            <div>
                <img src="images/food11.jpeg" alt="">
            </div>
            <div>
                <img src="images/food.jpg" alt="">


            </div>
        </div>
    </main>

</body>

</html>