<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            border: 2px solid palegreen;
            display: flex;
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            justify-content: space-evenly;
            height: 400px;
            width: 600px;

            /* align-items: center; */

            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */

            flex-wrap: wrap;
            
        }
        .box{
            border: 2px dashed red;
            width: 80px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>flexbox layout</h1>
    <div class="container">
        <!-- .box{Box-$}*3 -->
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
        <div class="box">Box-8</div>
        <div class="box">Box-9</div>
        <div class="box">Box-10</div>
        <div class="box">Box-11</div>
        <div class="box">Box-12</div>
        

    </div>
    
</body>
</html>