<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket</title>
    <style>
        .field {
            border: 1px solid steelblue;
        }

        .bat {
            transition: transform 0.2s;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .field:hover .ball {
            transform: translate(2000px, -300px);
        }

        .ball {
            height: 40px;
            width: 40px;
            background-color: red;
            border-radius: 20px;
            position: relative;
            left: 190px;
            transition: transform 1s ease-out 0.2s;
        }
    </style>
</head>

<body>
    <div class="field">
        <img src="img/images.jpg" alt="" class="bat">
        <div class="ball"></div>
    </div>

</body>

</html>